
.page{
    width:100%;
    height: 100vh;
    display: block;
}

.frame-holder{
    display:block;
    overflow:hidden;
    width: 85%;
    max-width: 1000px;
    height: 75vh;
    margin:auto;
    margin-top:80px;
    border-radius: 5px;
    overflow:hidden;
}

.frame{
    top:-50px;
    left:0px;
    width:100%;
    height:100%;
    z-index:-100;
}


.frame img{
    position:absolute;
    top:0px;
    left:0px;
    width:120%;
    height:140%;
    margin:auto;
    margin-top:-10%;
    margin-left:-10%;
    object-fit: cover;
}

.frame-content{
    position:absolute;
    top: 80px;
    left: 0px;
    width: 100%;
    height: auto;    
    display:flex;
    justify-content: space-between;
    flex-direction: column;
}

.frame-content-body{
    width: 85%;
    max-width: 1000px;
    height: 75vh;
    margin:auto;
}

.credit {
    position:relative;
    top:-63px;
    right:8px;
    float:right;
    padding:3px 6px;
    color:white;
    border-radius:6px;
    background-color:rgba(0, 0, 0, 0.226);
    cursor:pointer;
    transition:all ease-in-out 0.3s;
    z-index:1000;
}

.credit:hover{
    background-color:rgba(0, 0, 0, 0.486);
}

.credit p{
    display:none;
    font-size:10pt;
    line-height:19px;
    width:90%;
}
.credit.active{
    top:-140px;
    width:400px;
    background-color:rgba(0, 0, 0, 0.486);
    padding:0px 10px;
}
.credit.active i{
    float:right;
    padding-bottom:10px;
}
.credit .fa-times-circle {
    margin-top:-25px;
}




.work-con .work-gallery{
    display:flex;
    justify-content: space-between;
}
.work-con button{
    height:160px;
    width:240px;
    padding:0px;
    cursor:pointer;
    border:none;
    border-radius:3px;
    overflow:hidden;
}

.work-con button img{
    width:100%;
    height:100%;
    object-fit: cover;
    opacity:0.8;
}
.work-con button img:hover{
    opacity:1;
}
.work-con button h3{
    font-family:Open sans;
    font-size:11pt;
    z-index:2;
    position:relative;
    top:-155px;
    width:fit-content;
    padding:2px 8px;
    height:auto;
    text-align:left;
    background-color:rgba(255, 255, 255, 0.822);
    margin:0px 10px;
    border-radius:5px;
    font-weight:400;
}
.work-heading{
    display:flex;
    justify-content: space-between;
}

.work-heading a{
    height:25px;
    margin-top:30px;
    margin-left:30px;
}



#intro-holder-text {
    position: absolute;
    top:50px;
    left: 15%;
    background-color:rgba(255, 255, 255, 0.466);
    width:30%;
    max-width:500px;
    min-width:400px;
    height:auto;
    padding:0px 30px;
    padding-bottom:30px;
    border-radius:5px;
    margin-top:120px;
    margin-left:50px;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
}

#what {
    margin:0px;
    padding:0px;
    width:400px;
}


#title{
    font-family:Barlow Condensed;
    text-transform: uppercase;
    font-weight: 500;
    color:rgb(46, 46, 46);
    text-align:left;
}

#title span {
    /*background-color:var(--base-color);*/
    padding:5px 10px;
    border-radius:6px;
    color:white;
    background-position: left;
    background-size: 100% 100%;
    background-image: url('/assets/blue.jpg');
    background-repeat: no-repeat;
}
.active{
    background-size: 0% 100%;
    animation: highlight 3s infinite;
    animation-delay: 0.5s;
}


@keyframes highlight {
    0% {background-size: 0% 100%;background-position: left;}
    19% {background-size: 100% 100%;background-position: left;}
    20% {background-size: 100% 100%;background-position: right;}
    80% {background-size: 100% 100%;background-position: right;}
    100% {background-size: 0% 100%;background-position: right;}
  }

#slider {
    position: relative;;
    top:-50px;
    height:200px;
    width:200px;
    background-color:var(--base-color);
    opacity:0.4;
}
#title-name h1{
    z-index:100;
}

#subtitle {
    font-family:'IBM Plex Sans', sans-serif;
    font-weight: 500;
    color:rgb(46, 46, 46);
    font-size:16pt;
    margin-bottom:-10px;
}

#subtitle span{
    color:var(--base-color);
    /*border-bottom: 3px solid var(--base-color-lighter);*/
}

#photo {
    width:275px;
    height:275px;
    border-radius:18px;
    margin:auto;
    margin-top:40px;
}

.card {
    border-left:var(--base-color) 2px solid;
    padding-left:30px;
    width:30%;
}

.preview{
    width:48%;
    border:2px solid var(--base-color);
    border-radius:10px;
    padding:20px 30px;
    cursor:pointer;
}
.preview h3{
    margin-top:5px;
}
.preview p{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media only screen and (max-width: 760px) {
    body{
        .con {
            display:flex;
            justify-content: space-around;
            flex-direction: column;
        }
        #splash{flex-direction:column-reverse;margin-top:-100px;}
        .con div{
            width:100%;
        }
        .card{
            width:100%;
            flex-direction:row;
            margin-top:50px;
        }
        .card button{margin:auto;}
        .preview {
            width:100%;
            margin-bottom:20px;
        }

        .flex {
            flex-direction: column;
        }
        nav {display:none;}
    }
  }