@font-face {
  font-family: 'Pixel';
  src: url('css/font.otf') format('OpenType');
}

body{
	font-family: 'Pixel';
	font-weight:200;
	user-select: none;
	outline:none;
}

#topbar{
	position: fixed;
	top:0px;
	left:0px;
	width:200px;
	height:100%;
	background-color:white;
	text-align:center;
	box-shadow: 5px 3px 15px 1px rgba(0,0,0,0.30);
	z-index: 1;
}

.topbar-top-div{
	width:500px;
	height:50px;
	display:flex;
	position:fixed;
	left: 50%;
    transform: translate(-50%, 0);
    padding-bottom:10px;
    padding-top:13px;
    top:0px;
}

.fa-coins{
	color:#f2c200;
	margin-left:8px;
	margin-right:8px;
}
.gemicon{
	color:#3bacd1;
	margin-left:8px;
	margin-right:8px;
}

#power-div{
	width:180px;
	text-align:left;
	margin-left:40px;
}

#coinsndiamonds{
	float:right;
	display:flex;
}

.coinsndiamonds{
	width:120px;
	height:30px;
	border:2px #ffde7d solid;
	margin-left:14px;
	padding-top:2.5px;
	margin-top:-3px;
	text-align: left;
	border-radius:12px;
}

.topbar-bottom-div{
	display:flex;
	flex-direction: column;
	width:500px;
	height:50px;
	display:flex;
	position:fixed;
	left: 50%;
    transform: translate(-50%, 0);
    padding-right:40px;
    padding-bottom:10px;
    padding-top:10px;
    background-color:#ffde7d;
    top:50px;
    border-top-right-radius: 12px;
    border-top-left-radius:12px;
}

.progress-row{
	display:flex;
}

#level{
	color:#4f341c;
}

#level-div{
	width:140px;
	margin-top:-2px;
}

#maxlevel{
	color:#a1744d;
}

.progress, .progress-bar{
	height:20px;
	width:350px;
	outline:none;
	font-size:13px;
	padding-top:1.5px;
}

.progress{
	background-color:#4f341c;
	border:2px #4f341c solid;
}

.progress-bar{
	margin-top:-4px;
	background-color:#eb9c00;
	transition:all 0.15s ease-in-out;
}

.pbar-hp{
	background-color: #4dbd53;
}

.pbar-mp{
	background-color:#278fd9;
}


#navbar{
	position: fixed;
	bottom:0px;
	left:0px;
	display:flex;
	width:100%;
	justify-content: space-evenly;
	background-color:white;
	box-shadow: 5px -3px 15px 1px rgba(0,0,0,0.30);
	z-index:200;
}

#navbar button{
	font-family:Manjari;
	font-size:20px;
	width:100px;
	height:37px;
	color:rgba(0,0,0,0.85);
	outline:none;
	border:none;
	cursor:pointer;
	margin:8px;
}

#settings{
	display:none;
	position:fixed;
	top:100px;
	background-color:grey;
	width:100%;
	height:200px;
}


#feeder{
	position:fixed;
	top:0px;
	width:220px;
	height:200px;
	background-color:#243452;
	border: 10px solid #95b6f0;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	left: 15px;
	color:white;
	padding: 10px
}

#feeder button{
	margin-top:10px;
	width:100px;
	height:30px;
	border-radius:12px;
	outline:none;
	background-color:#3e9c48;
	color:white;
	margin-left:20px;
	border:none;

}

#feeder div{
	display:none;
}

.feed{
	width:100%;
}
.feed a{
	color:white;
	float:right;
	opacity:0.4;
	margin-right:7px;
}
.feed span{
	float:right;
	color:white;
}

#coins-div{
	color:#e6da6c;
}

#farmers-div{
	color:#e6956c;
}

#vendors-div{
	color:#b76ce6;
}

#scientists-div{
	color:#7ae66c;
}

#research-div{
	color:#6c97e6;
}

.Container-fluid{
	width: 800px; max-width:900px;
	background-image: url('chrome-extension://nlggoaggfjeheajhdbepgmmffhhbbaba/css/bg.jpg');
	background-size: cover;
	background-repeat:no-repeat;
	min-height: 640px;
	max-height:701px;
}

.item{
	width:65px;
	height:65px;
	margin-left:15px;
}

#enemyimage{
	width:220px;
	height:220px;
	cursor:pointer;
	transition: all 0.1s ease-in-out;
	margin-top:15px;
	margin-left:20px;
}

#enemyimage:active, #enemyimage:focus{
	transform: scale(0.95);
}

#scene{
	width:300px;
	height:300px;
	background-image: url('images/enemy/grasslands.jpg');
	background-size: contain;
	background-repeat:no-repeat;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  z-index:500;
}

#notify-title{
	text-align:center;
	width:100%;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
  max-width:350px;
  border-radius:12px;
  z-index:600;
}

.modal-content button{
	width:140px;
	margin-left:83px;
	padding:5px;
	border-radius:15px;
	background-color: #7bd358;
	border: 3px solid green;
	font-size:20px;
	color:green;
    outline:none;
    transition: all 0.2s ease-in-out;
}

.modal-content button:hover{
	transform: scale(0.9);
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#pic{
	width:100px;
	margin-top:495px;
	animation: move 30s infinite;
	animation-timing-function: linear;
}

#pic span{
	transform: translate(-20px, -400px);
}

@keyframes move{
	0%{
		margin-left:800px;
	}
	49.999%{
		margin-left:20px;
		transform: scaleX(1);
	}
	50%{
		margin-left:20px;
		transform: scaleX(-1);
	}
	100%{
		margin-left:800px;
		transform: scaleX(-1);
	}
}

#battle{
	display:none;
}

#battlefield{
	display:none;
}

#zone-bg{
	background-image: url('images/scene/grasslands.jpg');
	width: 100%;
  	height: 600px;
	position:fixed;
	background-size: cover;
	object-fit: cover;
	top:100px;
}

#level-con{
	margin-top:200px;
	display:flex;
}

#level-con button{
	width:50px;
	height:50px;
	padding:10px;
	border-radius:100px;
	z-index:0;
	border:none;
	margin-left:50px;
	padding-top:13px;
	outline:none;
}

#level-con button:disabled{
	background-color:none;
}

#level-con div{
	width:60px;
	height:10px;
	background-color:white;
	transform:translate(37px, -16px);
	z-index: 1;
}











/********************************************************************************
********************************************************************************
************************************************************ SHOP 
************************************************************SHOP
****************************************SHOP*/
#shop{
	display:block;
	position:fixed;
	top:100px;
	width:100%;
	height:500px;
}

/* Style the tab */
.tab {
	position:fixed;
	top:0px;
	right:0px;
	width:450px;
	display:flex;
	justify-content: space-around;
	overflow: hidden;
	background-color: #95b6f0;
	border-bottom-left-radius: 12px;
	color:#254680;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin:10px 10px;
  transition: 0.3s;
  border-radius:12px;
  padding-top:5px;
  display:none;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #87a3d4;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #87a3d4;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  height:400px;
  overflow: scroll;
  padding-bottom:40px;
  position:fixed;
  top:68px;
  right:0px;
}


.item{
	margin-top:10px;
	margin-left:40px;
	width:400px;
	height:95px;
	background-color:white;
	border: 4px #ffe26e solid;
	display:flex;
	border-bottom: 55px solid #ffe26e;
	border-radius:12px;
}
.item img{
	margin-left:0.8rem;
	margin-top:0.8rem;
	width:60px;
	height:60px;
	object-fit: contain;
}

.item h2{
	margin-top:10px;
	font-size:17px;
	color:#4f341c;
	width:200px;
}
.item p{
	width:250px;
	color:#a1744d;
	font-size:13px;
	margin-top:5px;
}

.item button{
	line-height: 20px;
	height:25px;
	width:100px;
	border-radius: 12px;
	border:2px solid #3964a3;
	color:white;
	background-color: #4779c4;
	outline:none;
	margin-top:5px;
	margin-left:-50px;
	transition:all 0.12s ease-in-out;
}

.item button:hover{
	transform: scale(1.05);
}

.item button:active{
	transform: scale(0.95);
}

.item button:disabled{
	background-color: lightgrey;
	color:rgba(0,0,0,0.35);
	border:2px solid rgba(0,0,0,0.35);;
}

.item .description{
	background-color:#feeda8;
}

.column{
	margin-left:10px;
	display:flex;
	flex-direction: column;
}

