body,
html {
  min-height: 2000px;
  margin: 0px;
  /*scroll-snap-type: y proximity;*/
}

.main {
  min-height: 2000px;
  margin: 0px;
  padding-top: 40px;
}

.button {
  background-color: rgba(255, 255, 255, 0.524);
  height: 50px;
  width: 50px;
  margin-bottom: 40px;
  position: fixed;
  mix-blend-mode: exclusion;
  z-index: 5;
  cursor: pointer;

  font-weight: 700;
  color: rgb(45, 45, 45);
  overflow-wrap: break-word;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  font-size: 30pt;
}

.body {
  width: 100%;
  position: absolute;
  top: 0px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.wrap-head {
  padding-top: 50px;
  width: 80vw;
  height: 95vh;
  margin: auto;

  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.description {
  color: #d8d8d8;
  padding-top: 200px;
  font-weight: 500;
  font-size: 2.5rem;
  line-height: 3rem;
  mix-blend-mode: color-dodge;
}

.wrap-galaxy {
  position: sticky;
  top: -30vh;
  z-index: -1;
  width: 90vw;
  margin: auto;
  padding-top: 100px;
}

.wrap-projs {
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

@media only screen and (max-width: 600px) {
  .button {
    position: relative;
  }
  .description {
    color: #d8d8d8;
    padding-top: 20px;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    mix-blend-mode: color-dodge;
  }
  .wrap-head {
    height: auto;
    margin-bottom: 150px;
  }
}
